#BlueJ package file
dependency1.from=Beli
dependency1.to=Toko
dependency1.type=UsesDependency
dependency10.from=TokoSepatu
dependency10.to=Barang
dependency10.type=UsesDependency
dependency2.from=Beli
dependency2.to=Barang
dependency2.type=UsesDependency
dependency3.from=MainTokoOnline
dependency3.to=TokoBaju
dependency3.type=UsesDependency
dependency4.from=MainTokoOnline
dependency4.to=TokoMakanan
dependency4.type=UsesDependency
dependency5.from=MainTokoOnline
dependency5.to=TokoSepatu
dependency5.type=UsesDependency
dependency6.from=MainTokoOnline
dependency6.to=Beli
dependency6.type=UsesDependency
dependency7.from=Toko
dependency7.to=Barang
dependency7.type=UsesDependency
dependency8.from=TokoBaju
dependency8.to=Barang
dependency8.type=UsesDependency
dependency9.from=TokoMakanan
dependency9.to=Barang
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=105
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=597
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TokoBaju
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=30
target2.height=70
target2.name=TokoMakanan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=70
target3.name=MainTokoOnline
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=400
target4.height=70
target4.name=Toko
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=210
target5.height=70
target5.name=Barang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=140
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Beli
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=330
target8.height=70
target8.name=TokoSepatu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=330
